backend_url =https://ibrahimnuhu0-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yaim4u4f92f.us-south.codeengine.appdomain.cloud/
